# Weaviate Configuration
WEAVIATE_URL=http://localhost:PORT
WEAVIATE_GRPC_HOST=localhost
WEAVIATE_GRPC_PORT=PORT
WEAVIATE_HTTP_HOST=localhost
WEAVIATE_HTTP_PORT=PORT
WEAVIATE_API_KEY=

# Optional settings
WEAVIATE_TIMEOUT=30


#EMBEDDING_MODEL=Qwen/Qwen3-Embedding-0.6B
EMBEDDING_URL=http://localhost:3390/v1/embeddings
RERANK_URL=http://localhost:3390/v1/rerank